# CodeGeneratorFromTemplates

./: .project  build.gradle  settings.gradle
src/main/java/com/harquin/codegenerator/: CodeGenerator.java
src/main/resources/: MapperTemplate.txt  POJOTemplate.txt  XmlTemplate.txt
