// ---------------------------------------------------
// project setup
// ---------------------------------------------------
apply plugin: 'application'

group = 'CodeGenerator'
version = '1.0.0'

def slf4jVersion = "1.7.13"
def logbackVersion = "1.1.3"
def springVersion = "4.2.4.RELEASE"

mainClassName = "com.harquin.codegenerator.CodeGenerator"

// project level variables
project.ext
{

}

repositories {
    maven { url "https://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
}

configurations {
    
    // exclude commons-logging in favor of slf4j
    compile.exclude group:"commons-logging"
}

// dependencies upon other libraries
dependencies {
    
    // SLF4J Logging with Logback
    compile group: "org.slf4j", name:"slf4j-api", version: "$slf4jVersion"
    compile group: "org.slf4j", name:"jcl-over-slf4j", version: "$slf4jVersion"
    compile group: "ch.qos.logback", name:"logback-classic", version: "$logbackVersion"
    compile group: "ch.qos.logback", name:"logback-core", version: "$logbackVersion"

    // Spring Core
    compile group: "org.springframework", name:"spring-core", version: "$springVersion"
    compile group: "org.springframework", name:"spring-context", version: "$springVersion"
    compile group: "org.springframework", name:"spring-context-support", version: "$springVersion"
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'    
    
 	compile project(':UtilityLibrary')
 
    // Test dependencies
    testCompile group: "junit", name:"junit", version: "4.11"
    testCompile group: "org.springframework", name:"spring-test", version: "$springVersion"
    testCompile group: "org.mockito", name:"mockito-all", version: "1.9.5"
}


// a utility task designed to generate a directory of all dependencies
// required by the project.  This is included just to verify during
// development what should be getting into the WEB-INF/lib directory.  This
// utility isn't required by the build but can generally be useful.
task libs(type: Sync) {
    from configurations.runtime
    into "$buildDir/libs"
}
